[program:email_send-consumer]
command = php listener.php
process_name= email_send-consumer
autostart = true
autorestart = true
startretries = 30
redirect_stderr = true
redirect_stdout = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0